spring.application.name=IssueApp
spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:54999/railway?user=root&password=XccHbomrQPjIfJgBdUXyCXgJndbsmcpg
server.port=5000